\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: "Science Drivers" section draft complete. Ready for the original presenters to review and revise contents: Ashley Villar, Lynne Jones, Jennifer Sobeck, Rahul Biswas, Paolo Coppi, and Lauren Corlies.}{4}{section*.2}
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: "Experience from Precursor Surveys" section draft complete. Contact the following to verify text and invite as co-authors: Scott Barthelmy (scott@milkyway.gsfc.nasa.gov), Eric Christensen (eric@lpl.arizona.edu) and Matthew Graham (mjg@caltech.edu).}{12}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: ``Event Brokers" section draft is complete. It is likely that the broker proposers might want to provide feedback on this summary.}{15}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: "User Interfaces" section draft contains all of my contributions and is ready for input from others.}{18}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: "IVOA" subsection of "User Interfaces" needs contributions from someone who knows the content.}{18}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{cyan!30}{\leavevmode {\color {cyan!30}o}}\ LPG: I'm not sure it would ease the outbound bandwidth as there would be several downstream brokers who would pull a filtered stream and a large number of users connecting to the broker at the {LDF} and pulling filtered streams. It is not clear whether it would reduce or increase the outbound bandwidth, It would change the access patterns. }{24}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: "Follow-up Tools and Services" section draft contains all the contributions I can give to it, and is ready for input from others.}{25}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ MLG: Re. 10.2 "TOMs" would Austin and Rachel like to provide a list of challenges faced?}{26}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{cyan!30}{\leavevmode {\color {cyan!30}o}}\ LPG: Summarize some of the new concepts and ideas that emerged and the implications for the project}{27}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{cyan!30}{\leavevmode {\color {cyan!30}o}}\ LPG: Summarize the next steps that the LSST project will take in response to the outcomes of this workshop.}{27}{section*.11}
